﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MultipleDependencyInject", "MultipleDependencyInject\MultipleDependencyInject.csproj", "{90CFCD9E-4F4E-4DF3-B5D2-94492C9DA122}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Repository", "Repository\Repository.csproj", "{872EF6D0-C0CD-4311-A506-CF4698512EE1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ProjectDocument", "ProjectDocument", "{7434D650-62DC-4280-9BBE-F2CFD6F62EC2}"
	ProjectSection(SolutionItems) = preProject
		Readme.txt = Readme.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90CFCD9E-4F4E-4DF3-B5D2-94492C9DA122}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90CFCD9E-4F4E-4DF3-B5D2-94492C9DA122}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90CFCD9E-4F4E-4DF3-B5D2-94492C9DA122}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90CFCD9E-4F4E-4DF3-B5D2-94492C9DA122}.Release|Any CPU.Build.0 = Release|Any CPU
		{872EF6D0-C0CD-4311-A506-CF4698512EE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{872EF6D0-C0CD-4311-A506-CF4698512EE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{872EF6D0-C0CD-4311-A506-CF4698512EE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{872EF6D0-C0CD-4311-A506-CF4698512EE1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70FC344E-05E2-4D47-B9FC-53746D029974}
	EndGlobalSection
EndGlobal
